<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        .Menu {
            background-color: #DAF7A6;
            position: relative;
            width: 100%;
            height: 12%;
            display: inline-block;
        }

        .Navegacion {
            padding-left: 300px;
        }

        .Navegacion li a {
            text-decoration: none;
            color: black;
            text-align: center;
            padding: 10px;
            display: block;
        }

        .Navegacion li {
            display: inline-block;
            text-align: center;
            text-align-last: center;
            font-size: 35px;
            padding: 10px;
            margin-inline-start: 100px;
        }

        .Navegacion li a:hover {
            padding-inline: 50px;
            background: #C3A6F7;
        }

        .Navegacion li img {
            height: 100px;
            width: 100px;
        }

        .Inicio_div {
            position: relative;
            background-image: url("media/Tacos\ fondo.jpg");
            background-repeat: repeat-x repeat-y;
            height: 80%;
            width: 100%;
            display: inline-block;
        }

        .Inicio_div img {
            position: relative;
            top: 10%;
            left: 200px;
            height: 500px;
            width: 500px;
        }

        .Inicio_div h1 {
            position: relative;
            top: 70;
            left: 220;
            color: white;
            /* text-align: center; */
            font-weight: 700;
            font-size: 50;
        }

        .Inicio_div h2 {
            position: relative;
            top: 5%;
            left: 210;
            color: white;
            /* text-align: center; */
            font-weight: 700;
            font-size: 50;
        }

        .Presentacion_1 {
            position: absolute;
            background-color: #C3A6F7;
            top: 10%;
            left: 50%;
            height: 600px;
            width: 700px;
        }

        .Presentacion_1 p {
            position: relative;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 30;
        }

        .About {
            position: relative;
            background-color: #DAF7A6;
            height: 10%;
            width: 100%;
            display: inline-block;
        }

        .About p {
            position: relative;
            color: white;
            text-align: center;
            font-weight: 700;
            font-size: 20;
        }

        .logo {
            position: absolute;
            top: 10px;
            left: 10px;
            height: 10%;
            width: 5%;
        }
    </style>
</head>

<body>

    <div class="Menu"">
        <ul class=" Navegacion">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="orden.html">Ordena</a></li>
        <li><a href="Nosotros.html">Nosotros</a></li>
        </ul>
    </div>
    <div class="Inicio_div">
        <div class="Presentacion_1">
            <p>Nosotros</p>
            <p>Tamcos el Cheems es una taqueria local que ofrece tacos de calidad y <br>
                y con una divertida imagen</p>
        </div>
        <img src="media/Logo.png" alt="">
        <h1>Tamcos el Cheems</h1>
        <h2>Sambrosos Tamcos</h2>
    </div>
    <div class="About">
        <p>Las imágenes publicadas son meramente ilustrativas y pueden diferir del producto final. <br>
            Los precios y descripciones de los productos se encuentran sujetos a cambio y sin previo aviso. <br>
            Las existencias de los productos pueden variar de acuerdo con la disponibilidad real en el almacén.</p>
    </div>
    <img src="media/Logo.png" alt="" class="logo">
</body>

</html>