<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
    <style>
        .Menu {
            width: 100%;
            height: 50px;
            top: 0px;
            left: 0px;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .li_Titulo {
            list-style: none;
            display: inline;
            padding-left: 50px;
            padding-right: 50px;
            font-weight: bold;
            color: blue;
            font-size: large;
        }

        .li_normal{
            position: relative;
            left: 5%;
            list-style: none;
            display: inline;
            padding: 50px;
            margin-left: 1px;
            color: #697783;
        }

        .bt_azul {
            position: relative;
            left: 10%;
            background-color: #5795C8;
            height: 30px;
            width: 100px;
            border: none;
            color: white;
        }

        h1 {
            color: #3054B5;
            position: relative;
            top: 50px;
            left: 50px;
        }

    </style>
</head>

<body>
    <div class="Menu">
        <p>
            <li class="li_Titulo">Vaccination</li>
            <li class="li_normal">Database</li>
            <li class="li_normal">Education</li>
            <li class="li_normal">News</li>
            <li class="li_normal">Regulation</li>
            <button class="bt_azul">Hoaw Buster</button>
        </p>
    </div>
    <div class="information">
        <h1>Fight Virus <br> With Vaccines</h1>
        <p>
            Lets stop this pandemic by killing the Virus <br>
            with a vacinne dont let yourself and your <br>
            family get infected
        </p>
        <p>
            <li>Best Protection</li>
            <li>Selected Vaccines</li>
            <br> <br> <br>
            <li>Schedule your vaccinations</li>
        </p>
        <div>
            <dl>
                <dt>Location</dt>
                <dd>Jakarta Utara</dd>
                <dt>Date</dt>
                <dd>08 July 2021</dd>
                <dt>Vaccination type</dt>
                <dd>Moderna</dd>
                <button>Submit</button>
            </dl>
        </div>
    </div>
    <div class="Marcas">

    </div>
    <div class="Why">
        <h2>Why should i Vaccine?</h2>
        <p>
            In order to avoid any doubts about getting the COVID-19 <br>
            vaccine. Identify the following 4 bennefits of COVID-19 <br>
            Vaccination:
        </p>
        <p>
        <div></div>
        <div></div>
        <div></div>
        <div> </div>
        </p>
    </div>
</body>

</html>